{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 1.2807712919277465
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867605224511448,
        "y": 1.286341729602145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.87,
        "y": 1.28
      },
      "prevControl": {
        "x": 4.885730566696511,
        "y": 1.2741349797107586
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}