{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.599179951569605,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.599179951569605,
        "y": 4.505570437674399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.6,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.615730566696511,
        "y": 4.494134979710759
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}