{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2586866108396983,
        "y": 4.494134979710757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.365867266434049,
        "y": 4.597097442371325
      },
      "nextControl": {
        "x": 3.764686102838682,
        "y": 6.095099094620442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 3.819442959855962
      },
      "prevControl": {
        "x": 1.771410345822045,
        "y": 3.6803687965768357
      },
      "nextControl": {
        "x": 1.8092227910561378,
        "y": 5.180262457529195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.662972124803023,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 5.443235193070173,
        "y": 5.316786110978665
      },
      "nextControl": {
        "x": 5.674407582766664,
        "y": 3.2362346037102916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.360535060585099,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 6.361377102002393,
        "y": 3.3048628575214414
      },
      "nextControl": {
        "x": 6.280486854839614,
        "y": 5.500455280511135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.94
      },
      "prevControl": {
        "x": 1.7634809592015757,
        "y": 4.94
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "BPUP1"
      ]
    },
    {
      "position": 2.11,
      "names": [
        "BPUP2"
      ]
    }
  ]
}