{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 3.865184791710525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129415614038075,
        "y": 5.28318157920196
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 5.45254996418651,
        "y": 4.652516389923013
      },
      "nextControl": {
        "x": 7.504080856949161,
        "y": 4.585618643419882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 1.1942656396011786,
        "y": 4.557029998510782
      },
      "nextControl": {
        "x": 2.4241799425110973,
        "y": 4.294014465347047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.662972124803023,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 5.443235193070173,
        "y": 5.316786110978665
      },
      "nextControl": {
        "x": 5.674407582766664,
        "y": 3.2362346037102916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 6.450842041417294,
        "y": 3.3048628575214414
      },
      "nextControl": {
        "x": 6.369951794254515,
        "y": 5.500455280511135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.974424214183664
      },
      "prevControl": {
        "x": 1.7634809592015757,
        "y": 4.974424214183664
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.18,
      "names": [
        "BPUP1"
      ]
    },
    {
      "position": 2.11,
      "names": [
        "BPUP2"
      ]
    }
  ]
}