{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394841434476022,
        "y": 4.608489559347165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.1226780929453435,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 6.1226780929453435,
        "y": 4.608489559347165
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 5.9946004057486,
        "y": 4.597054101383524
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}