{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.799903037751871,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.907937316587901,
        "y": 0.6175147300365919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.38,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 11.906732172950795,
        "y": 0.8805302632003253
      },
      "nextControl": {
        "x": 11.906732172950795,
        "y": 0.8805302632003253
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.777032121824584,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 13.782147278987857,
        "y": 1.0177557587640131
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}