{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701188512220105,
        "y": 5.020166046038226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 5.640101208875742,
        "y": 4.8829405504745385
      },
      "nextControl": {
        "x": 5.640101208875742,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.514311171275695,
        "y": 2.8245581170192295
      },
      "prevControl": {
        "x": 5.77732670443943,
        "y": 3.590733800583151
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}