{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124300456874808,
        "y": 4.8829405504745385
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.040342237603162,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}