{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724059428147387,
        "y": 4.894376008438179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520631472076068,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.520631472076068,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 6.520631472076068,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.514311171275695,
        "y": 2.8245581170192295
      },
      "prevControl": {
        "x": 5.480004797384773,
        "y": 3.7050883802195553
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "B_PICKUP"
      ]
    },
    {
      "position": 1.0763636363636047,
      "names": [
        "HOME"
      ]
    }
  ]
}