{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.41,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.674407582766664,
        "y": 5.020166046038226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.94
      },
      "prevControl": {
        "x": 3.055687709092964,
        "y": 4.905811466401819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}