{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.41,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1140701425482735,
        "y": 4.5170058956380394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.701188512220105,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}