{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.41,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73037972894776,
        "y": 4.768585970838132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 3.876620249674165
      },
      "prevControl": {
        "x": 2.198028361819919,
        "y": 4.8715050925108985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}