{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0130155331637334,
        "y": 4.322603110256149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.282726298690829,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.717273701309171,
        "y": 4.7
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.6778777753748642,
        "y": 4.31558701826637
      },
      "nextControl": {
        "x": 1.8206582490197787,
        "y": 4.482699521747118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.7
      },
      "prevControl": {
        "x": 5.388521133675648,
        "y": 5.660551692002099
      },
      "nextControl": {
        "x": 6.733497232131957,
        "y": 3.694888846521736
      },
      "holonomicAngle": 124.6,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.44,
        "y": 4.77
      },
      "prevControl": {
        "x": 5.972351367127842,
        "y": 5.15880557076378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.4,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "B_PICKUP"
      ]
    },
    {
      "position": 1.28,
      "names": [
        "CB3_STAGE"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "B_PICKUP2"
      ]
    }
  ]
}