{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.013015533163735,
        "y": 4.322603110256149
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 9.782726298690829,
        "y": 4.7
      },
      "nextControl": {
        "x": 10.217273701309171,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 14.042752524877377,
        "y": 4.4026513160016325
      },
      "nextControl": {
        "x": 14.772870755222366,
        "y": 4.399914262543985
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.76830153375,
        "y": 3.7
      },
      "prevControl": {
        "x": 11.24347561105964,
        "y": 5.820648103493068
      },
      "nextControl": {
        "x": 9.741376801385119,
        "y": 3.661294139108805
      },
      "holonomicAngle": 55.54,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.055393126478121,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 11.84955488313259,
        "y": 5.031601504001867
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "B_PICKUP"
      ]
    },
    {
      "position": 1.2799999999999858,
      "names": [
        "CB3_STAGE"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "B_PICKUP1"
      ]
    }
  ]
}