{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.013015533163735,
        "y": 4.322603110256149
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 9.782726298690829,
        "y": 4.53987681156532
      },
      "nextControl": {
        "x": 10.217273701309171,
        "y": 4.53987681156532
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 14.30576805804111,
        "y": 4.4026513160016325
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "B_PICKUP"
      ]
    },
    {
      "position": 1.3818181818181698,
      "names": [
        "CB3_STAGE"
      ]
    }
  ]
}