{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7863518751288563,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.605794834984821,
        "y": 2.73
      },
      "nextControl": {
        "x": 5.628665750912101,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 3.0532672762920416
      },
      "prevControl": {
        "x": 6.10748695577358,
        "y": 2.8926815215972663
      },
      "nextControl": {
        "x": 6.623550593748834,
        "y": 3.064702734255682
      },
      "holonomicAngle": 34.59228868750996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6286657509121,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 6.291922312803255,
        "y": 3.0761381922193225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6763636363636338,
      "names": [
        "F_PICKUP"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 2.247272727272669,
      "names": [
        "HOME"
      ]
    }
  ]
}