{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.777032121824584,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.176068006914901,
        "y": 4.802892344729054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.38,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 11.735200303496187,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 11.735200303496187,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.788467579788229,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 13.788467579788229,
        "y": 4.3912158580379925
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}