{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.788467579788229,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.86219548473334,
        "y": 4.951553298256383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.85467004029586,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 10.877540956223141,
        "y": 4.985859672147304
      },
      "nextControl": {
        "x": 10.877540956223141,
        "y": 4.985859672147304
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.900411872150421,
        "y": 2.893170864801073
      },
      "prevControl": {
        "x": 10.934718246041342,
        "y": 3.8537493337468844
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}