{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765596663860949,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.353920177169885,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.031317066913735,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 10.031317066913735,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 10.031317066913735,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.049072825677749,
        "y": 2.83599357498287
      },
      "prevControl": {
        "x": 11.07194374160503,
        "y": 2.8702999488737917
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "B_PICKUP"
      ]
    },
    {
      "position": 1.08,
      "names": [
        "HOME"
      ]
    }
  ]
}