{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825675081117139,
        "y": 0.526031066327467
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.777326704439428,
        "y": 0.526031066327467
      },
      "prevControl": {
        "x": 4.2217260882783485,
        "y": 0.526031066327467
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}