{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.3797804000743525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4345474026183433,
        "y": 4.3797804000743525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.356909484147071
      },
      "prevControl": {
        "x": 5.782726298690829,
        "y": 4.356909484147071
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "A"
      ]
    }
  ]
}