{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5549378459669905,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 1.750290106284274,
        "y": 4.8829405504745385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5818181818181659,
      "names": [
        "B"
      ]
    }
  ]
}